
PORT=3000
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

// DEMO FILE to specify process.env values for node; MUST add .env to .gitignore to protect info
// "| xargs" pipes all lines in .env into 1 line to pass to nodemon;
// at Terminal: env $(cat .env | xargs) nodemon index.js
